.project {
  position: relative;
}
.box {
  position: relative;
}
.box:hover {
  background: none;
  
}
.projects_container h1{
  color:black;
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: 500;
  margin-top: 42px;
  text-align: center;
}
.card_image_container{
  height: 300px;
  transition: 0.5s;
}
.card_image{
  width: 100%;
  height: 100%;
  border-radius:10px;
  transition: 0.5s;
  object-fit: contain;
  
}

.card_category {
  margin: 20px 0 30px 0;
}
.card_category span{
  color: #ff014f;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 700;
}
.content_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    margin-top: 55px;
    padding: 5px 35px;
  }
  .butn_shadow {
    padding: 18px 25px;
    border-radius: 10px;
    transition: 0.3s all ease;
    cursor: pointer;
    color: #000;
    transition: 0.5s;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
  }